# testCI

./: parametrs.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/black_sony/testci/: ExampleInstrumentedTest.java
app/src/flickr/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/black_sony/testci/: APpp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/pixabay/res/values/: strings.xml
app/src/test/java/com/example/black_sony/testci/: ExampleUnitTest.java
