apply plugin: 'com.android.application'
def Properties props=new Properties()
props.load(project.rootProject.file('parametrs.properties').newDataInputStream())
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.black_sony.testci"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "WITH_LOGS", props["WITH_LOGS"]




    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        pixabay {
            applicationId "com.example.black_sony.flickr"
            versionName "2.0.0"


            project.ext.set("archivesBaseName",'pixabay-'+ props["APK_NAME"]+' versionName-'+  versionName);
        }
        flickr {
            applicationId "com.example.black_sony.pixabay"
            versionName "1.0.0"

            project.ext.set("archivesBaseName",'flickr-'+ props["APK_NAME"]+' versionName-'+ versionName);
        }


    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton.timber:timber:4.5.1'
}
